dependencies {

    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile 'org.apache.zookeeper:zookeeper:3.4.10'
    compile 'org.apache.curator:curator-examples:3.3.0'
    compile ('com.google.guava:guava:21.0')
    //compile 'org.apache.curator:curator-x-discoveryserver:3.3.0'
    //compile 'org.apache.curator:curator-x-rpc:3.3.0'


}